<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Мой Калькулятор</title>
<link rel="icon" href="https://ihorzotov.github.io/My-portfolio/img/logo.png">
</head>
<style>
  *{
    box-sizing: border-box;
  }
  html{
    position: relative;
    height: 100%;
  }
  *:focus {
    outline: none;
  }
  select{
    -webkit-appearance: none;
    border: none;
    background-color: #fff;
    cursor: pointer;
    display: block;
    margin: auto;
    padding: 10px 15px;
    text-align: center;
    outline: none;
    box-shadow:0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  }
  body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #fff;
    height: 100%;
    position: relative;
    min-width: 576px;
  }
  input{
    border: none;
    padding: 0;
    margin: 0;
  }
  .calc{
    background-color:rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
  }
  .calc-wrapper{
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    width: 500px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding:40px;
    font-size: 0;
  }

  .calc-input{
    width: 45%;
    height: 30px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
    outline: none;
    padding:  0 10px;
  }
  .quantity{
    color: #222;
    text-align: center;
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .calc-wrapper p {
    display: inline-block;
    width: 10%;
    color: #222;
    text-align: center;
    font-size: 16px;
  }
  .btn-holder{
    width: 300px;
    margin: auto;
  }
  .calc-btn+.calc-btn{
    margin-left: 10px;
  }
  .calc-btn{
    width: 140px;
    padding: 7px 0;
    border-radius: 5px; 
    background-color: #0abab5;
    cursor: pointer;
    color: #fff;
    transition: background-color .3s;
  }
  .calc-btn:hover{
    background-color: rgba(10, 186, 181, .7);
  }
  .select-title{
    font-size: 16px;
    color: #222;
    width: 100%;
    text-align: center;
    display: block;
    margin:20px 0 10px 0;
  }
  @media (max-width: 719px){
    .calc-wrapper {
      width: 350px;
    }
    .btn-holder{
      width: 210px;
    }
    .calc-btn{
      width: 100px;
    }
  }
</style>
<body>
  <div class="calc">
    <div class="calc-wrapper">
      <span class="quantity" id="itog_2">Число 0 от числа 0 = 0%</span>
      <input type="text" class="calc-input" placeholder="Число" id="ch1_2">
      <p>от</p>
      <input type="text" class="calc-input" placeholder="Числа" id="ch2_2">
      <div class="btn-holder">
        <input type="button" class="calc-btn" id="button" value="ОК" onclick="osnovFunc(2);">
        <input type="button" class="calc-btn" id="button" value="Сброс" onclick="sbrosIch(2);">
      </div>
      <span class="select-title">Знаки после запятой</span>
      <select id="dszn">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2" selected="">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </div>
  </div>
</body>
<script>
  function osnovFunc(b){b*=1;var d=document.getElementById("ch1_"+b).value,c=document.getElementById("ch2_"+b).value,e=document.getElementById("dszn").value,d=zpTch(d),c=zpTch(c),d=1*d,c=1*c;if(isNaN(d*c))alert("\u041e\u0448\u0438\u0431\u043a\u0438 \u043f\u0440\u0438 \u0432\u0432\u043e\u0434\u0435");else{if(1==b)var a=c/100*d,a=+a.toFixed(e),a=d+"% \u043e\u0442 \u0447\u0438\u0441\u043b\u0430 "+c+" = "+a;else 2==b?(a=100/(c/d),isNaN(a)&&(a=0),a=+a.toFixed(e),a="\u0427\u0438\u0441\u043b\u043e "+d+" \u043e\u0442 \u0447\u0438\u0441\u043b\u0430 "+c+" = "+a+"%"):3==b?(a=c/100*d,a=+(c+a).toFixed(e),a="\u041f\u0440\u0438\u0431\u0430\u0432\u0438\u0442\u044c "+d+"% \u043a \u0447\u0438\u0441\u043b\u0443 "+c+" = "+a+""):4==b&&(a=c/100*d,a=c-a,a=+a.toFixed(e),a="\u0412\u044b\u0447\u0435\u0441\u0442\u044c "+d+"% \u0438\u0437 \u0447\u0438\u0441\u043b\u0430 "+c+" = "+a+"");document.getElementById("itog_"+b).innerHTML=a}}function sbrosIch(b){var d=document.getElementById("ch1_"+b),c=document.getElementById("ch2_"+b);d.value=0;c.value=0;osnovFunc(b);d.value="";c.value=""}function sbrosVse(){for(var b=1;5>b;b++)sbrosIch(b)}function zpTch(b){b=(b+"").split(",").join(".");return 1*b};
</script>
</html>